{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
